<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Crea nueva factura</title>

<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f2f2f2;
		margin: 0;
		padding: 0;
	}

	h1 {
		color: #333333;
	}

	form {
		width: 400px;
		margin: 0 auto;
		background-color: #ffffff;
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	}

	table {
		width: 100%;
	}

	td {
		padding: 10px;
	}

	input[type="text"] {
		width: 100%;
		padding: 5px;
		border-radius: 3px;
		border: 1px solid #cccccc;
	}

	button[type="submit"] {
		padding: 10px 20px;
		border-radius: 3px;
		background-color: #4caf50;
		border: none;
		color: #ffffff;
		font-weight: bold;
		cursor: pointer;
	}

	.add-row-button {
		margin-top: 10px;
	}
</style>

<script>
	function addRow() {
		var table = document.getElementById("items-table");
		var newRow = table.insertRow(-1);
		var descriptionCell = newRow.insertCell(0);
		var priceCell = newRow.insertCell(1);
		descriptionCell.innerHTML = '<input type="text" th:field="*{descripcion_trabajo}" />';
		priceCell.innerHTML = '<input type="text" th:field="*{precio_trabajo}" />';
	}
</script>

</head>
<body>
	<div align="center">
		<h1>Crea nueva factura</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${factura}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>NUMERO FACTURA:</td>
					<td><input type="text" th:field="*{numero_factura}" /></td>				
				</tr>
				<tr>
					<td>FECHA:</td>
					<td><input type="text" th:field="*{fecha}" /></td>
				</tr>
				<tr>
					<td>CLIENTE:</td>
					<td><input type="text" th:field="*{cliente}" /></td>
				</tr>
				<tr>
					<td>DOMICILIO:</td>
					<td><input type="text" th:field="*{domicilio}" /></td>
				</tr>
				<tr>
					<td>POBLACION:</td>
					<td><input type="text" th:field="*{poblacion}" /></td>
				</tr>
				<tr>
					<td>DNI:</td>
					<td><input type="text" th:field="*{dni}" /></td>
				</tr>
				<tr>
						<td>ESTADO:</td>
						<td><input type="text" th:field="*{estado}" /></td>
					</tr>
				<tr>
					<td colspan="2">
						<h3>TRABAJOS REALIZADOS E IMPORTE</h3>
					</td>
				</tr>
				<tbody id="items-table">
					<tr>
						<td><input type="text" th:field="*{descripcion_trabajo}" /></td>
						<td><input type="text" th:field="*{precio_trabajo}" /></td>
					</tr>
				</tbody>
				<tr>
					<td colspan="2">
						<button type="button" class="add-row-button" onclick="addRow()">Agregar fila</button>
					</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
